# SeminarskiRSII

./: Dockerfile  Kredencijali za prijavu.txt  README.md  Seminarski.sln  UpgradeLog.htm  docker-compose.yml
SeminarskiAPI/: Program.cs  SeminarskiWebAPI.csproj  Startup.cs  appsettings.json
SeminarskiAPI/Controllers/: AutobusVozacController.cs  AutobusiController.cs  BaseController.cs  CjenovnikController.cs  GarazaController.cs  GradController.cs  KartaController.cs  KorisnikController.cs  KupacController.cs  LoginController.cs  PlatiKartuController.cs  PreporukeController.cs  RasporedVoznjeController.cs  RecenzijaController.cs  StanicaController.cs  TipKarteController.cs  TipKorisnikController.cs  UlogeController.cs  UpravaController.cs  ValuesController.cs  VozacController.cs  VrstaKarteController.cs  ZonaController.cs
SeminarskiAPI/Database/: Autobus.cs  AutobusVozac.cs  Cjenovnik.cs  Garaza.cs  Grad.cs  Karta.cs  KartaKupac.cs  KorisniciUloge.cs  Korisnik.cs  Kupac.cs  KupacOcjena.cs  PlatiKartu.cs  RasporedVoznje.cs  Recenzija.cs  Stanica.cs  TipKarte.cs  TipKorisnika.cs  Uloge.cs  Uprava.cs  Vozac.cs  VrstaKarte.cs  Zona.cs  eAutobus.cs  eAutobusi.cs  eAutobusiData.cs
SeminarskiAPI/Exceptions/: UserException.cs
SeminarskiAPI/Filters/: ErrorFilter.cs
SeminarskiAPI/Mapper/: Mapper.cs
SeminarskiAPI/Migrations/: 20211026161454_New.Designer.cs  20211026161454_New.cs  20211026212105_Neww.Designer.cs  20211026212105_Neww.cs  20211107143102_ChangesOnDatabase.Designer.cs  20211107143102_ChangesOnDatabase.cs  20211108110712_ChangesCijena.Designer.cs  20211108110712_ChangesCijena.cs  20211108223008_ChangesInDatabase.Designer.cs  20211108223008_ChangesInDatabase.cs  20211115164017_NewExcange.Designer.cs  20211115164017_NewExcange.cs  20211224181528_ChangesOnTableKupac.Designer.cs  20211224181528_ChangesOnTableKupac.cs  20211226153804_ChangesinTableKorisnikAndUloga.Designer.cs  20211226153804_ChangesinTableKorisnikAndUloga.cs  20211227135725_ChangesInKorisnik.Designer.cs  20211227135725_ChangesInKorisnik.cs  20211227162759_ChangesInRelationship.Designer.cs  20211227162759_ChangesInRelationship.cs  20211228132333_ChangesInTableKarta.Designer.cs  20211228132333_ChangesInTableKarta.cs  20211228180451_ChangesInGarazaDatabase.Designer.cs  20211228180451_ChangesInGarazaDatabase.cs  20220105152857_ChangesInCjenovnikAndKarta.Designer.cs  20220105152857_ChangesInCjenovnikAndKarta.cs  20220121180657_ChangesInKarta.Designer.cs  20220121180657_ChangesInKarta.cs  20220124180535_ChangesToKorisnik.Designer.cs  20220124180535_ChangesToKorisnik.cs  20220127141310_ChangesInKupac.Designer.cs  20220127141310_ChangesInKupac.cs  20220127162420_AddKartaKupacTable.Designer.cs  20220127162420_AddKartaKupacTable.cs  20220208211151_NewChangesInKartaAndKartaKupac.Designer.cs  20220208211151_NewChangesInKartaAndKartaKupac.cs  20220214174817_NewDatabase.Designer.cs  20220214174817_NewDatabase.cs  20220214183148_NewDatabase2.Designer.cs  20220214183148_NewDatabase2.cs  (+35 more)
SeminarskiAPI/Properties/: launchSettings.json
SeminarskiAPI/Security/: BasicAuthenticationHandler.cs
SeminarskiAPI/Services/Interfaces/: IAutobusService.cs  IAutobusVozacService.cs  ICjenovnikService.cs  IGarazaService.cs  IGradService.cs  IKartaKupacService.cs  IKartaService.cs  IKorisniciUlogeService.cs  IKorisnikService.cs  IKupacService.cs  ILoginService.cs  IPlatiOnlineService.cs  IPreporukeService.cs  IRasporedVoznjeService.cs  IRecenzijaService.cs  IService.cs  IStanicaService.cs  ITipKarteService.cs  ITipKorisnikaService.cs  IUlogeService.cs  IUpravaService.cs  IVozacService.cs  IVrstaKarteService.cs  IZonaService.cs
SeminarskiAPI/Services/Services/: AutobusService.cs  AutobusVozacService.cs  BaseService.cs  CjenovnikService.cs  GarazaService.cs  GradService.cs  KartaKupacService.cs  KartaService.cs  KorisniciUlogeService.cs  KorisnikService.cs  KupacService.cs  LoginService.cs  PlatiOnlineService.cs  PreporukeService.cs  RasporedVoznjeService.cs  RecenzijaService.cs  StanicaService.cs  TipKarteService.cs  TipKorisnikaService.cs  UlogeService.cs  UpravaService.cs  VozacService.cs  VrstaKarteService.cs  ZonaService.cs
eAutobus.Mobile/eAutobus.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  eAutobus.Mobile.csproj
eAutobus.Mobile/eAutobus.Mobile/Models/: CreditCard.cs  HomeMenuItem.cs  Item.cs
eAutobus.Mobile/eAutobus.Mobile/Properties/: launchSettings.json
eAutobus.Mobile/eAutobus.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eAutobus.Mobile/eAutobus.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CjenovnikViewModel.cs  HistorijaKarataViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  (+11 more)
eAutobusModel/: AutobusVozacModel.cs  AutobusiModel.cs  CjenovnikModel.cs  GarazaModel.cs  GradModel.cs  IzvjestajIzdanaKartaModel.cs  KartaKupacModel.cs  KartaModel.cs  KorisniciUlogeModel.cs  KorisnikModel.cs  KupacModel.cs  ObjectExtension.cs  PlatiKartuModel.cs  RasporedVoznjeModel.cs  RecenzijaModel.cs  StanicaModel.cs  TipKarteModel.cs  TipKorisnikaModel.cs  UlogeModel.cs  UpravaModel.cs  VozacModel.cs  VrstaKarteModel.cs  ZonaModel.cs  eAutobusModel.csproj
eAutobusModel/Requests/: AutobusGetRequest.cs  AutobusInsertRequest.cs  AutobusVozacGetRequest.cs  AutobusVozacUpsertRequest.cs  CjenovnikInsertRequest.cs  CjenovnikSearchRequest.cs  GarazaGetRequest.cs  GarazaUpsertRequest.cs  GradGetRequest.cs  GradInsertRequest.cs  KartaGetRequest.cs  KartaKupacGetRequest.cs  KartaKupacUpsertRequest.cs  KartaUpsertRequest.cs  KorisnikGetRequest.cs  KorisnikUpsertRequest.cs  KupacGetRequest.cs  KupacInsertRequest.cs  PlatiKartuGetRequest.cs  PlatiKartuUpsertRequest.cs  RasporedVoznjeGetRequest.cs  RasporedVoznjeUpsertRequest.cs  RecenzijaGetRequest.cs  RecenzijaUpsertRequest.cs  StanicaInsertRequest.cs  TipKarteInsertRequest.cs  TipKorisnikaGetRequest.cs  TipKorisnikaInsertRequest.cs  UlogeGetRequest.cs  UlogeInsertRequest.cs  UpravaGetRequest.cs  UpravaUpsertRequest.cs  VozacGetRequest.cs  VozacUpsertRequest.cs  VrstaKarteInsertRequest.cs  ZonaInsertRequest.cs
(+130 files in other folders)
