<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SeminarskiWebAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220103184833_ChangesInGaraza.cs" />
    <Compile Remove="Migrations\20220103184833_ChangesInGaraza.Designer.cs" />
    <Compile Remove="Migrations\20220317141841_PlatiKartuOnlineTable.cs" />
    <Compile Remove="Migrations\20220317141841_PlatiKartuOnlineTable.Designer.cs" />
    <Compile Remove="Migrations\20220421000627_Final1.cs" />
    <Compile Remove="Migrations\20220421000627_Final1.Designer.cs" />
    <Compile Remove="Migrations\20220425140454_InitDataDocker.cs" />
    <Compile Remove="Migrations\20220425140454_InitDataDocker.Designer.cs" />
    <Compile Remove="Migrations\20220425140744_InitDataDocker.cs" />
    <Compile Remove="Migrations\20220425140744_InitDataDocker.Designer.cs" />
    <Compile Remove="Migrations\20220425140905_InitDataFinal.cs" />
    <Compile Remove="Migrations\20220425140905_InitDataFinal.Designer.cs" />
    <Compile Remove="Migrations\20220425142639_InitData.cs" />
    <Compile Remove="Migrations\20220425142639_InitData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAutobus.Mobile\eAutobus.Mobile\eAutobus.Mobile.csproj" />
    <ProjectReference Include="..\eAutobusModel\eAutobusModel.csproj" />
  </ItemGroup>

</Project>
